{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_COMPILER": "acpp",
        "CMAKE_CXX_FLAGS": "-O2 -std=c++17"
      }
    },
    {
      "name": "tests",
      "displayName": "Build with Tests Enabled",
      "description": "Configure project with Google Test integration",
      "inherits": "base",
      "cacheVariables": {
        "ENABLE_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "tests",
      "displayName": "Build with Tests",
      "configurePreset": "tests"
    }
  ]
}